body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    background-color: #17072b;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-family: Tahoma, sans-serif;
    font-weight: 700;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

.welcome {
    grid-column: 1;
}

.line-up {
    background-color: #172d67;
    color: #ffffff;
    padding: 20px;
    grid-column: 2;
}

.image-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
}

.square-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.square-images img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

footer {
    background-color: #8c15e9;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}